body, html {
	height: 100%;
	background-color: #2b2b2b;
}

footer {
	text-align: center;
	color: white;
	background-color: #111111;
	padding-top: 25px;
	height: 75px;
}

.row {
	margin: 0;
}

.parallax {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/placeholder.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax-2 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/classes/reaper.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax-3 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/classes/member.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax-4 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/classes/berserker.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.hero-text h1 {
	text-align: center;
}

.navbar-custom {
	color: white;
	background-color: #111111;
}

.fluid-cust {
	color: white;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}

.member-cust {
	padding: 10px;
}

.container-cust {
	border: solid #333333 5px;
	border-radius: 15px;
	padding: 20px;
	color: white;
	background: rgba(67, 67, 67, 0.5);
}

.treasury-header-cust {
	color: white;
	background: #333333;
	padding: 15px;
	box-shadow: 5px 10px 10px black;
	border-top: 10px solid #111111;
}

.item-cust-icon {
	width: 40px;
}

.form-reset-cust {
	width: 100%;
}

.card {
	display: inline-block;
	margin: 5px;
	box-shadow: 5px 10px 10px black; 
}

.cust-card:hover {
	opacity: .7;
	cursor: pointer;
}

.card-img-top {
	height: 60px;
	width: 60px;
	padding: 0px;
}

.card-text {
	font-size: smaller;
	padding: 0px;
	color: white;
}

.card-body {
	padding: 0px;
}

.upgrade-title-cust {
	display: inline-block;
	padding-left: 10px;
	color: white;
	padding-bottom: 10px;
}

.upgrade-icon {
	width: 50px;
	padding-left: 5px;
	float: left;
}

.upgrade-option {
	margin-top: 30px;
}

.cust-check {
	float: left;
	width: 206px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
}

.break {
	border: 1px solid white;
	border-radius: 5px;
}

@media (min-width: 1200px) {
    .container{
        max-width: 1500px;
    }g
}

.container {
	background-color: #1e1e1e;
	color: white;
}

.blocker {
	visibility: hidden;
}

#guild-table th, td {
	padding: 15px;
}

hr {
	visibility: hidden;
}

/* WvW LIVE MAP SECTION BELOW ONLY!!!! */

.Blue {
	background-color: blue;
}

.Red {
	background-color: red;
}

.Green {
	background-color: green;
}
